<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="快递管家 "
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_yuanjiao"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="快递单号"
                    android:maxLength="64"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/search_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/select_btn_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete" />

            </LinearLayout>

            <Button
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/submit"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>